function labels = getLabels()
        labels.id = 1;
        labels.ANO_CENSO = 2;
        labels.PK_COD_MATRICULA = 3;
        labels.FK_COD_ALUNO = 4;
        labels.NU_DIA = 5;
        labels.NU_MES = 6;
        labels.NU_ANO = 7;
        labels.NUM_IDADE = 8;
        labels.NU_DUR_ESCOLARIZACAO = 9;
        labels.NU_DUR_ATIV_COMP_MESMA_REDE = 10;
        labels.NU_DUR_ATIV_COMP_OUTRAS_REDES = 11;
        labels.TP_SEXO = 12;
        labels.TP_COR_RACA = 13;
        labels.TP_NACIONALIDADE = 14;
        labels.FK_COD_PAIS_ORIGEM = 15;
        labels.FK_COD_ESTADO_NASC = 16;
        labels.SGL_UF_NASCIMENTO = 17;
        labels.FK_COD_MUNICIPIO_DNASC = 18;
        labels.FK_COD_ESTADO_END = 19;
        labels.SIGLA_END = 20;
        labels.FK_COD_MUNICIPIO_END = 21;
        labels.ID_ZONA_RESIDENCIAL = 22;
        labels.ID_TIPO_ATENDIMENTO = 23;
        labels.ID_N_T_E_P = 24;
        labels.ID_RESPONSAVEL_TRANSPORTE = 25;
        labels.ID_TRANSP_VANS_KOMBI = 26;
        labels.ID_TRANSP_MICRO_ONIBUS = 27;
        labels.ID_TRANSP_ONIBUS = 28;
        labels.ID_TRANSP_BICICLETA = 29;
        labels.ID_TRANSP_TR_ANIMAL = 30;
        labels.ID_TRANSP_OUTRO_VEICULO = 31;
        labels.ID_TRANSP_EMBAR_ATE5 = 32;
        labels.ID_TRANSP_EMBAR_5A15 = 33;
        labels.ID_TRANSP_EMBAR_15A35 = 34;
        labels.ID_TRANSP_EMBAR_35 = 35;
        labels.ID_TRANSP_TREM_METRO = 36;
        labels.ID_POSSUI_NEC_ESPECIAL = 37;
        labels.ID_TIPO_NEC_ESP_CEGUEIRA = 38;
        labels.ID_TIPO_NEC_ESP_BAIXA_VISAO = 39;
        labels.ID_TIPO_NEC_ESP_SURDEZ = 40;
        labels.ID_TIPO_NEC_ESP_DEF_AUDITIVA = 41;
        labels.ID_TIPO_NEC_ESP_SURDO_CEGUEIRA = 42;
        labels.ID_TIPO_NEC_ESP_DEF_FISICA = 43;
        labels.ID_TIPO_NEC_ESP_DEF_MENTAL = 44;
        labels.ID_TIPO_NEC_ESP_DEF_MULTIPLAS = 45;
        labels.ID_TIPO_NEC_ESP_AUTISMO = 46;
        labels.ID_TIPO_NEC_ESP_ASPERGER = 47;
        labels.ID_TIPO_NEC_ESP_RETT = 48;
        labels.ID_TIPO_NEC_ESP_TDI = 49;
        labels.ID_TIPO_NEC_ESP_SUPERDOTACAO = 50;
        labels.FK_COD_MOD_ENSINO = 51;
        labels.FK_COD_ETAPA_ENSINO = 52;
        labels.PK_COD_TURMA = 53;
        labels.FK_COD_CURSO_PROF = 54;
        labels.COD_UNIFICADA = 55;
        labels.FK_COD_TIPO_TURMA = 56;
        labels.PK_COD_ENTIDADE = 57;
        labels.FK_COD_ESTADO_ESCOLA = 58;
        labels.SIGLA_ESCOLA = 59;
        labels.COD_MUNICIPIO_ESCOLA = 60;
        labels.FK_CODIGO_DISTRITO = 61;
        labels.ID_LOCALIZACAO_ESC = 62;
        labels.ID_DEPENDENCIA_ADM_ESC = 63;
        labels.DESC_CATA_ESCOLA_PRIV = 64;
        labels.ID_CONVENIADA_PP_ESC = 65;
        labels.ID_TIPO_CONVENIO_PODER_PUBLICO = 66;
        labels.ID_MANT_ESCOLA_PRIVADA_EMP = 67;
        labels.ID_MANT_ESCOLA_PRIVADA_ONG = 68;
        labels.ID_MANT_ESCOLA_PRIVADA_SIND = 69;
        labels.ID_MANT_ESCOLA_PRIVADA_SIST_S = 70;
        labels.ID_MANT_ESCOLA_PRIVADA_S_FINS = 71;
        labels.ID_DOCUMENTO_REGULAMENTACAO = 72;
        labels.ID_LOCALIZACAO_DIFERENCIADA = 73;
        labels.ID_EDUCACAO_INDIGENA = 74;
end